Mental Health Chatbot
This is a Python script that implements a Mental Health Chatbot using the ChatterBot library. The chatbot, named "MentalHealthBot," is designed to provide support and engage in conversations related to mental health and well-being.

Features
User Interaction: The chatbot allows users to interact with it by typing messages and receiving responses.
Conversation Training: It has been trained on English language data to understand and respond to a wide range of user inputs.
Graceful Exit: Users can exit the conversation by typing "bye," "exit," or "quit."
Dependencies
ChatterBot Library: This chatbot relies on the ChatterBot library for its natural language processing capabilities. Make sure to install the library and its dependencies before running the script.

Usage
Install the required dependencies:
pip install chatterbot

Run the "mental_health_chatbot.py" script:

python mental_health_chatbot.py

Start interacting with the Mental Health Chatbot. You can type messages, and the bot will respond with appropriate replies.

To exit the conversation, type "bye," "exit," or "quit."

Example

MentalHealthBot: Hello! How can I help you today?
You: I've been feeling really stressed lately.
MentalHealthBot: It's important to manage stress. Try some deep breathing exercises or engage in activities you enjoy.
You: Thank you for the advice.
MentalHealthBot: You're welcome! Feel free to ask if you have more questions.
You: bye
MentalHealthBot: Goodbye!
