/**
 * This folder contains a Three.js portfolio website.
 * 
 * To run the website, follow these steps:
 * 1. Install Node.js and npm.
 * 2. Open a terminal and navigate to the threejs-Portfolio folder.
 * 3. Run the command "npm install" to install the required dependencies.
 * 4. Run the command "npm start" to start the development server.
 * 5. Open a web browser and navigate to "http://localhost:8080/" to view the website.
 * 
 * The website consists of several pages, each with a different Three.js scene.
 * The scenes include a rotating cube, a particle system, and a terrain generator.
 * 
 * The code is organized into several JavaScript files, each responsible for a different aspect of the website.
 * The main entry point is "src/index.js", which sets up the Three.js renderer and loads the scenes.
 * 
 * This project was created as a learning exercise for Three.js and web development.
 * Feel free to use it as a starting point for your own Three.js projects!
 */
